{
  "name": "mytonwallet",
  "version": "1.10.6",
  "description": "The most feature-rich web wallet and browser extension for TON – with support of multi-accounts, tokens (jettons), NFT, TON DNS, TON Sites, TON Proxy, and TON Magic.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env APP_ENV=development webpack serve --mode development",
    "dev:mocked": "cross-env APP_ENV=test APP_MOCKED_CLIENT=1 webpack serve --mode development --port 1235",
    "build:mocked": "cross-env APP_ENV=test APP_MOCKED_CLIENT=1 webpack --mode development && ./deploy/copy_to_dist.sh",
    "build:dev": "cross-env APP_ENV=development webpack --mode development && ./deploy/copy_to_dist.sh",
    "build:staging": "cross-env APP_ENV=staging webpack && ./deploy/copy_to_dist.sh",
    "build:production": "webpack && ./deploy/copy_to_dist.sh",
    "build:extension:dev": "npm i && cross-env ENV_EXTENSION=1 APP_ENV=development webpack --mode development && ./deploy/copy_to_dist.sh",
    "build:extension:production": "npm i && cross-env ENV_EXTENSION=1 webpack && ./deploy/copy_to_dist.sh && zip -r -X MyTonWallet.zip dist/*",
    "build:icons": "fantasticon",
    "check": "tsc && stylelint \"**/*.{css,scss}\" && eslint . --ext .ts,.tsx",
    "check:fix": "npm run check -- --fix",
    "test": "cross-env APP_ENV=test jest --verbose --forceExit",
    "test:playwright": "playwright test",
    "test:record": "playwright codegen localhost:1235",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^16.13",
    "npm": "^8.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  },
  "author": "My Ton Wallet",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@peculiar/webcrypto": "^1.3.2",
    "@playwright/test": "^1.22.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/bn.js": "^5.1.1",
    "@types/chrome": "^0.0.191",
    "@types/croppie": "^2.6.1",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/wicg-mediasession": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "@webpack-cli/serve": "^1.6.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "before-build-webpack": "^0.2.13",
    "browserlist": "^1.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-async-without-await": "^1.2.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-teactn": "git+https://github.com/korenskoy/eslint-plugin-teactn#c2c39dd005d58c07c24c4361de804dce1c6261b5",
    "fantasticon": "^1.2.3",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-raw-loader": "^1.0.1",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-modules": "^4.3.1",
    "react": "^18.1.0",
    "replace-in-file": "^6.3.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "script-loader": "^0.7.2",
    "serve": "^14.1.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-clean-order": "^0.8.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-group-selectors": "^1.0.8",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "idb-keyval": "^6.2.0",
    "pako": "^2.0.4",
    "qr-code-styling": "github:zubiden/qr-code-styling#10f7cf3",
    "tonapi-sdk-js": "^0.24.0",
    "tonweb": "^0.0.58",
    "tonweb-mnemonic": "^1.0.1",
    "tweetnacl": "^1.0.3"
  }
}
